export const ThreadBackgroundMessage =
    `Диаграмма прецедентов (Use Case Diagram) — диаграмма, отражающая отношения между акторами и прецедентами и являющаяся составной частью модели прецедентов, позволяющей описать систему на концептуальном уровне.

    Диаграмма Деятельности -  моделирует бизнес-процессы и потоки задач, включая ветвления и параллельные действия. По сути, это BPMN из мира UML, с помощью которой можно описывать схемы AS-IS и TO-BE. Хотя AS-IS будет возможна только, если пользователь в пункте обоснования актуальности описывает, как сейчас решается проблема

    C4-модель - контекст и контейнеры. В рамках проекта могут быть реализованы только первые два уровня – контекстный и контейнерный, хотя для второго тоже потребуется детальное описание от пользователя. Первый уровень должен быть реализуем, поскольку мы точно прописываем участников, их потребности и действия в системе, а также просим пользователя указать с какими сервисами проект будет взаимодействовать

    ER-диаграмма (Entity-Relationship Diagram) – структура базы данных. В теории может быть предложена на основе описания стейкхолдеров и функций системы, однако она не сможет учитывать конкретной технической реализации

    Диаграммы потоков данных (DFD) – как данные перемещаются по системе. Возможность зависит от уровня детализации системы (её внутренних компонентов). DFD0 поход на контекстный уровень C4 и вполне может быть построен из-за явного указания пользователей и их потребностей, а вот DFD1 и глубже требуют более детального описания`
